<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssbox</title>
    <style>
      body {
        text-align: center;
      }
      .header {
        display: flex;
        gap: 10px;
      }
      .box1 {
        background-color: yellow;
        flex-grow: 1;
        height: 100px;
      }
      .box2 {
        background-color: orange;
        flex-grow: 4.2;
        height: 100px;
      }
      .container {
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }
      .box3 {
        background-color: greenyellow;
        flex-grow: 1;
        height: 400px;
      }
      .box4 {
        background-color: gray;
        flex-grow: 3;
        height: 400px;
      }
      .box5 {
        background-color: aqua;
        flex-grow: 1;
        height: 400px;
      }
      .box6 {
        background-color: blueviolet;
        height: 100px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="box1">box 1</div>
      <div class="box2">box 2</div>
    </div>
    <div class="container">
      <div class="box3">box 3</div>
      <div class="box4">box 4</div>
      <div class="box5">box 5</div>
    </div>
    <footer>
      <div class="box6">box 6</div>
    </footer>
  </body>
</html>
